{
  "name": "cinematch",
  "version": "1.0.0",
  "description": "CinéMatch — recommandations IA de films et séries",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
